PORT=3000
NODE_CONNECTION_TYPE=postgres
NODE_CONNECTION_HOST=localhost
NODE_CONNECTION_PORT=5432
NODE_CONNECTION_USER=dbUser
NODE_CONNECTION_PASSWORD=0000
NODE_CONNECTION_DB=MyNotes
NODE_CONNECTION_ENTITIES=build/database/entities/**/*.js
NODE_CONNECTION_SYNCHRONIZE=true
NODE_CONNECTION_NAME=MyNotes